{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.966388070543364,
        "y": 7.0490751907869615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3173793663501825,
        "y": 7.292819146208364
      },
      "prevControl": {
        "x": 3.3442308126485747,
        "y": 7.312957805882072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PayneBad",
  "previewStartingState": {
    "rotation": -148.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}