{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.32,
        "y": 7.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32,
        "y": 7.29
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 7.617022739983724,
        "y": 7.409816244810638
      },
      "nextControl": {
        "x": 8.75073820420886,
        "y": 7.459108221516078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.859140730157946,
        "y": 5.5768617000416905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PayneBad",
  "previewStartingState": {
    "rotation": -148.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}