{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 6.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131108893646358,
        "y": 6.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.48105091081977,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 4.679689144361024,
        "y": 7.321221727301598
      },
      "nextControl": {
        "x": 7.665715976890132,
        "y": 6.816087682468725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.455501946633348,
        "y": 5.596361216475402
      },
      "prevControl": {
        "x": 9.084456254572833,
        "y": 5.027565449770281
      },
      "nextControl": {
        "x": 6.083449659776812,
        "y": 7.74153024089524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 3.996851446298392,
        "y": 6.454979082798735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 150.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PayneBad2",
  "previewStartingState": {
    "rotation": -164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}