{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9611088936463579,
        "y": 6.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458101077722347,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 2.7785988066716563,
        "y": 6.215620842702492
      },
      "nextControl": {
        "x": 6.1376033487730375,
        "y": 6.38106677347559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258562386073722,
        "y": 7.472564688721391
      },
      "prevControl": {
        "x": 6.785098926326292,
        "y": 7.379011453181873
      },
      "nextControl": {
        "x": 8.884336188845108,
        "y": 7.512296358738622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9706131668795415,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 3.9974646131779332,
        "y": 6.454979082798735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.87599269168945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PayneBad2",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}