{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 6.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131108893646358,
        "y": 6.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36410936639537,
        "y": 6.268066781147808
      },
      "prevControl": {
        "x": 4.6042196127760935,
        "y": 6.7585278600253105
      },
      "nextControl": {
        "x": 7.5535798688518145,
        "y": 5.936575001774701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 9.135623969253635,
        "y": 5.426087661292132
      },
      "nextControl": {
        "x": 5.468401775593013,
        "y": 6.903163267072114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 3.996851446298392,
        "y": 6.454979082798735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PayneBad2",
  "previewStartingState": {
    "rotation": -164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}