{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 6.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131108893646358,
        "y": 6.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36410936639537,
        "y": 6.45
      },
      "prevControl": {
        "x": 4.562747599936625,
        "y": 6.754729061837634
      },
      "nextControl": {
        "x": 7.548774432465732,
        "y": 6.2495950170047605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250757024079372,
        "y": 5.635360249342826
      },
      "prevControl": {
        "x": 9.050237197861572,
        "y": 5.352617261053999
      },
      "nextControl": {
        "x": 5.37924106505413,
        "y": 6.650896381193215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 6.434840423125027
      },
      "prevControl": {
        "x": 3.996851446298392,
        "y": 6.454979082798735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 150.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PayneBad2",
  "previewStartingState": {
    "rotation": -164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}