{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7106421808568095,
        "y": 2.3064289157556948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 2.3984405213466022
      },
      "prevControl": {
        "x": 6.291055622491294,
        "y": 0.26324347185511615
      },
      "nextControl": {
        "x": 9.423932072562128,
        "y": 3.5777359480170134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2728556716020805,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 4.038861474397534,
        "y": 3.0224250472253917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -142.73,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -142.73,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PayneBad3000",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}