{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66,
        "y": 3.94
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.447189312430883
      },
      "prevControl": {
        "x": 5.394077866540532,
        "y": 0.08774782395170572
      },
      "nextControl": {
        "x": 9.033981643043404,
        "y": 3.0535953455466394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 3.94
      },
      "prevControl": {
        "x": 6.125309732804739,
        "y": -0.1657458896865537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PayneBad3000",
  "previewStartingState": {
    "rotation": 134.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}