{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8006421808568094,
        "y": 2.866428915755695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6050292100584205,
        "y": 1.5470445226604737
      },
      "prevControl": {
        "x": 3.2942323741792423,
        "y": 2.5036285786862345
      },
      "nextControl": {
        "x": 5.915826045937599,
        "y": 0.5904604666347102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1964149642585,
        "y": 0.7482129249972782
      },
      "prevControl": {
        "x": 7.1964149642585,
        "y": 0.7482129249972782
      },
      "nextControl": {
        "x": 9.1964149642585,
        "y": 0.7482129249972782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6599204694846459,
        "y": 3.9389023196098654
      },
      "prevControl": {
        "x": 3.1321339602299183,
        "y": 1.9207023687206517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PayneBad3000",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}