{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2687325374650749,
        "y": 5.5479153815450495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2541383939910737,
        "y": 5.555335824957365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8393265357959288,
        "y": 4.13821256213941
      },
      "prevControl": {
        "x": 1.8661780180703214,
        "y": 4.118073950433616
      },
      "nextControl": {
        "x": 1.8104066043232367,
        "y": 4.159902510743929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5777422983417395,
        "y": 4.13821256213941
      },
      "prevControl": {
        "x": 2.544177945498748,
        "y": 4.13821256213941
      },
      "nextControl": {
        "x": 2.72683070879576,
        "y": 4.13821256213941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.946732464893501,
        "y": 4.572292399941943
      },
      "prevControl": {
        "x": 1.946732464893501,
        "y": 4.572292399941943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.36,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Five Note Test",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}