{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7854058565259988,
        "y": 4.5074204434123155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5777422983417395,
        "y": 4.13821256213941
      },
      "prevControl": {
        "x": 2.544177945498748,
        "y": 4.13821256213941
      },
      "nextControl": {
        "x": 2.72683070879576,
        "y": 4.13821256213941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.946732464893501,
        "y": 4.572292399941943
      },
      "prevControl": {
        "x": 1.946732464893501,
        "y": 4.572292399941943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.36,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}