{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.78,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0004354294422875,
        "y": 5.252549076526725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 3.8941534293325004
      },
      "prevControl": {
        "x": 1.8185464616757472,
        "y": 3.8740148176267066
      },
      "nextControl": {
        "x": 1.7627750479286626,
        "y": 3.9158433779370196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 3.99940081931446
      },
      "prevControl": {
        "x": 2.623498055298919,
        "y": 3.99940081931446
      },
      "nextControl": {
        "x": 2.8061508185959307,
        "y": 3.99940081931446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.946732464893501,
        "y": 4.572292399941943
      },
      "prevControl": {
        "x": 1.946732464893501,
        "y": 4.572292399941943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.36,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}