{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.067781849849414,
        "y": 2.506985013970028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.404513951885047,
        "y": 2.6345295547733953
      },
      "prevControl": {
        "x": 7.625820965927646,
        "y": 0.8354802423890554
      },
      "nextControl": {
        "x": 8.4104764419603,
        "y": 2.648304962878291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5918211836423675,
        "y": 1.5537573932290711
      },
      "prevControl": {
        "x": 6.212344700350929,
        "y": 1.587481497398015
      },
      "nextControl": {
        "x": 4.974237091331326,
        "y": 1.5201930403860795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.6582967451649187,
        "y": 2.486846402264233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -142.77,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -142.77,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Lower ",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}