{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.78,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789662905040096,
        "y": 5.521063899270655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.47792009869734,
        "y": 6.31989549693385
      },
      "prevControl": {
        "x": 6.1366596989639985,
        "y": 6.819960241097559
      },
      "nextControl": {
        "x": 7.1559200261257665,
        "y": 5.326390652781305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.337385246199064,
        "y": 4.097935338727821
      },
      "prevControl": {
        "x": 6.417504263579957,
        "y": 3.956965056787257
      },
      "nextControl": {
        "x": 8.346853190080468,
        "y": 4.098630537404427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.833266809390762,
        "y": 4.097935338727821
      },
      "prevControl": {
        "x": 5.724333698187474,
        "y": 3.553016495174245
      },
      "nextControl": {
        "x": 3.9421999205940494,
        "y": 4.642854182281396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.705504553866251,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.115207373271889,
        "y": 5.7828658514459885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Upper 2 Close",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}