{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7011088936463583,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.846039406364527,
        "y": 6.31989549693385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -108.25305076931762,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Five Note Test",
  "previewStartingState": {
    "rotation": 153.36,
    "velocity": 0
  },
  "useDefaultConstraints": true
}