{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.78,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0004354294422875,
        "y": 5.252549076526725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8393265357959288,
        "y": 4.13821256213941
      },
      "prevControl": {
        "x": 1.8661780180703214,
        "y": 4.118073950433616
      },
      "nextControl": {
        "x": 1.8104066043232367,
        "y": 4.159902510743929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6247323923219277,
        "y": 4.13821256213941
      },
      "prevControl": {
        "x": 2.5911680394789363,
        "y": 4.13821256213941
      },
      "nextControl": {
        "x": 2.773820802775948,
        "y": 4.13821256213941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.946732464893501,
        "y": 4.572292399941943
      },
      "prevControl": {
        "x": 1.946732464893501,
        "y": 4.572292399941943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.36,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}