{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.289306168679904,
        "y": 7.407379935071813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.825900794658732,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.825900794658732,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.825900794658732,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.8368119307667192,
        "y": 5.536574258862804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Upper 2 Close",
  "previewStartingState": {
    "rotation": -148.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}