{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9354058565259988,
        "y": 4.577420443412316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.955338746782008,
        "y": 1.6087101057812565
      },
      "prevControl": {
        "x": 2.332653786447717,
        "y": 1.6087101057812565
      },
      "nextControl": {
        "x": 6.6219172786600815,
        "y": 1.6087101057812565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34825460624793,
        "y": 2.456939070647738
      },
      "prevControl": {
        "x": 8.801225833070859,
        "y": 2.6490852980394064
      },
      "nextControl": {
        "x": 2.6251465329533996,
        "y": 0.029249274650568573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 1.95,
        "y": 4.231395066115549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": -154.47577425955885,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": -154.2344299086918,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.60256220249977,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 153.36,
    "velocity": 0
  },
  "useDefaultConstraints": false
}