{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.55
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCloseStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Note Mid Dodge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Note 2 Mid Dodge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "Good Autos",
  "choreoAuto": false
}