{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.5
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCloseStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 Bottom Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RAAAHHH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "Good Autos",
  "choreoAuto": false
}