{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2150295729162888,
      "y": 5.534489640407853
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCloseStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BACKWARDS Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BACKWARDS NOTE 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BACKWARDS Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "Good Autos",
  "choreoAuto": false
}