{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCloseStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2 Note 1 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2 Note 2 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2 Note 3 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngleWaitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": "M2 Autos",
  "choreoAuto": false
}